<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<<<<<<< Updated upstream
    <link rel="stylesheet" href="/public/css/tes.css" />
    <link rel="stylesheet" href=	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css />
    <!-- <link rel="stylesheet" href="/public/css/tes.css"> -->
    <title>Document</title>
  </head>

  <body>
    <body>
      <div class="container">
        <div class="row">
            <img class="mb-3 rounded-4" src="/public/uploads/1706699024_38b55185e70dc993150b.png" alt="" />
        </div>
      </div>
    </body>
  </body>
=======
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
      }
    </style>
    <title>Pinterest Grid Layout</title>
  </head>
  <body></body>
>>>>>>> Stashed changes
</html>
