* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  width: 100%;
  margin: 20px auto;
  columns: 4;
  gap: 4;
  max-width: 1400px;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
}

.container .box {
  width: 100%;
  margin-bottom: 10px;
}

.container .box img {
  max-width: 100%;
}

@media (max-width: 1200px) {
  .container {
    width: calc(100% - 40px);
    columns: 3;
  }
}
@media (max-width: 768px) {
  .container {
    columns: 2;
  }
}

