.mt-100{margin-top:100px}body{background-color: #ffffff}body.loading 
.loading-modal{display: block}
.title{margin-right: auto;margin-left: auto;text-align: center}
.info{margin-top: 11%}
.dropzone p{margin: 0%;text-align: center;width: 100%}
.input{height: 100%;left: 0;outline: 0;opacity: 0;position: absolute;top: 0;width: 100%}
.status{border-radius: 5px;text-align: center;width: 50%;margin-left: auto;margin-right: auto}
.image-url{width: 50%}.dropzone.dropzone-dragging{border-color: #000}
.loading-modal{background-color: rgba(255, 255, 255, .8);display: none;position: fixed;z-index: 1000;top: 0;left: 0;height: 100%;width: 100%}.loading-table{margin-left: auto;margin-right: auto;margin-top: 15%;margin-bottom: 15%}.img{width: 100%}
.dropzone{border: 4px dashed #ccc;height: 200px;position: relative;margin-right: auto;margin-left: auto;max-width: 50%}
.dropzone{border: 1px solid #eee !important;height: 179px !important;position: relative;margin-right: auto;margin-left: auto;max-width: 100% !important;background: #fff !important;border-radius: 5px !important}.uploadfuzone{border: 1px dashed #2f3139 !important;border-radius: 7px !important;background: #fff!important;margin-top: 0px;color: #fff}
.fuzone{position: relative;border: 2px dashed #eee;border-radius: 3px;background: #f9f9f9;transition: all 0.3s linear;margin-bottom: 10px;margin-top: 5px;display: inline-block;width: 100%;min-height: 150px;margin-top: 20px;float: left;cursor: pointer}.fuzone .fu-text{text-align: center;margin: 50px 0;font-size: 12px;color: #98AAB8;position: relative}.fuzone .fu-text i{font-size: 54px;width: 100%;padding-bottom: 10px;transition: all 0.3s linear}.status{border-radius: 5px;text-align: center;width: 50%;margin-left: auto;margin-right: auto}.imgur-upload{width: 202px;height: 177px;border-bottom-right-radius: 7px;border-top-right-radius: 9px}.imgur-link{color: #fff}@media screen and (min-width: 300px) and (max-width: 700px){.dropzone{max-width: 80%}.info{margin-top: 30%}.status{width: 80%}.image-url{width: 80%}
.loading-table{margin-left: auto;margin-right: auto;margin-top: 50%;margin-bottom: 50%}}